de.brokenpipe.cadiff.core.diff.control.comparators.SubProcessComparator
de.brokenpipe.cadiff.core.diff.control.comparators.NameComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaAsyncAfterComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaAsyncBeforeComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaClassComparator
de.brokenpipe.cadiff.core.diff.control.comparators.SendTaskCamundaDelegateExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ServiceTaskCamundaDelegateExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaExclusiveComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.AttachedToComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ErrorEventDefinitionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.SequenceFlowComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ExecutionListenerComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CalledElementComparator
de.brokenpipe.cadiff.core.diff.control.comparators.InputParameterComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaVariableMappingDelegateExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ExclusiveGatewayDefaultComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ConditionExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.CamundaCandidateGroupsComparator