de.brokenpipe.cadiff.core.diff.control.comparators.GenericPropertyComparator
de.brokenpipe.cadiff.core.diff.control.comparators.SubProcessComparator
de.brokenpipe.cadiff.core.diff.control.comparators.AttachedToComparator
de.brokenpipe.cadiff.core.diff.control.comparators.EventDefinitionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.SequenceFlowComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ExecutionListenerComparator
de.brokenpipe.cadiff.core.diff.control.comparators.TaskListenerComparator
de.brokenpipe.cadiff.core.diff.control.comparators.InputParameterComparator
de.brokenpipe.cadiff.core.diff.control.comparators.OutputParameterComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ExclusiveGatewayDefaultComparator
de.brokenpipe.cadiff.core.diff.control.comparators.ConditionExpressionComparator
de.brokenpipe.cadiff.core.diff.control.comparators.DocumentationComparator
de.brokenpipe.cadiff.core.diff.control.comparators.InMappingAllComparator
de.brokenpipe.cadiff.core.diff.control.comparators.InMappingComparator
de.brokenpipe.cadiff.core.diff.control.comparators.OutMappingAllComparator
de.brokenpipe.cadiff.core.diff.control.comparators.LoopCharacteristicsComparator