# cadiff

./: README.md  pom.xml
bpmn-diff-cli/: pom.xml
bpmn-diff-cli/src/main/java/de/brokenpipe/bpmndiff/cli/commands/: Diff.java
bpmn-diff-core/: pom.xml
bpmn-diff-core/src/main/java/de/brokenpipe/: Main.java
bpmn-diff-core/src/main/java/de/brokenpipe/bpmndiff/core/actions/: AbstractChangePropertyAction.java  AbstractChangeStringPropertyAction.java  Action.java  ChangeCamundaAsyncAfterAction.java  ChangeCamundaAsyncBeforeAction.java  ChangeCamundaClassAction.java  ChangeCamundaDelegateExpressionAction.java  ChangeCamundaExclusiveAction.java  ChangeCamundaExpressionAction.java  ChangeNameAction.java  ChangeProcessAction.java  DeleteProcessAction.java
bpmn-diff-core/src/main/java/de/brokenpipe/bpmndiff/core/diff/boundary/: DiffCommand.java
bpmn-diff-core/src/main/java/de/brokenpipe/bpmndiff/core/diff/control/: AbstractWalker.java  DiffEngine.java  DocumentWalker.java  FlowElementWalker.java  ProcessWalker.java
bpmn-diff-core/src/main/java/de/brokenpipe/bpmndiff/core/diff/entity/: ChangeSet.java
bpmn-diff-core/src/main/java/de/brokenpipe/bpmndiff/core/exceptions/: NotImplementedException.java
cadiff-cli/: pom.xml
cadiff-cli/src/main/java/de/brokenpipe/cadiff/cli/commands/: Diff.java  GitDiff.java  Patch.java
cadiff-cli/src/main/java/de/brokenpipe/cadiff/cli/control/: ActionDeserializer.java  ChangeSetPrinter.java  Jackson.java  SelftestControl.java
cadiff-cli/src/main/java/de/brokenpipe/cadiff/cli/control/exceptions/: ElementSetMismatchException.java  SelftestException.java
cadiff-cli/src/main/java/de/brokenpipe/cadiff/cli/control/printers/: AbstractActionPrinter.java  ActionPrinter.java  ActionPrinterRegistry.java  AddBoundaryEventBranchActionPrinter.java  AddBranchToGatewayActionPrinter.java  AddElementActionPrinter.java  AddExecutionListenerActionPrinter.java  AddFlowActionPrinter.java  AddSimpleFlowNodePrinter.java  AddSimpleSequenceFlowPrinter.java  AddTaskListenerActionPrinter.java  ChangeExecutionListenerFieldActionPrinter.java  ChangeIdActionPrinter.java  ChangeInMappingActionPrinter.java  ChangeInMappingAllActionPrinter.java  ChangeOutMappingActionPrinter.java  ChangeOutMappingAllActionPrinter.java  ChangeProcessActionPrinter.java  ChangeProcessNameActionPrinter.java  ChangePropertyActionPrinter.java  ChangeSequenceFlowActionPrinter.java  ChangeSubProcessActionPrinter.java  DeleteElementActionPrinter.java  DeleteExecutionListenerActionPrinter.java  DeleteTaskListenerActionPrinter.java  InsertNodeOnEdgeActionPrinter.java  RemoveEventDefinitionActionPrinter.java  SingleIdRelatedActionPrinter.java
cadiff-cli/src/main/java/de/brokenpipe/cadiff/cli/entity/: ActionPrintContext.java
cadiff-cli/src/test/java/de/brokenpipe/cadiff/cli/control/printers/: ActionPrinterTest.java  ChangeIdActionPrinterTest.java  ChangePropertyActionPrinterTest.java
cadiff-core/: pom.xml
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/: Bounds.java  ExecutionListenerKey.java  Value.java  Waypoint.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/actions/: AbstractChangePropertyAction.java  Action.java  AddAction.java  AddBoundaryEventBranchAction.java  AddBranchToGatewayAction.java  AddCollaborationAction.java  AddErrorAction.java  AddExecutionListenerAction.java  AddFlowAction.java  AddParticipantAction.java  AddSignalAction.java  AddSimpleFlowNodeAction.java  AddSimpleSequenceFlowAction.java  AddTaskListenerAction.java  ChangeAttachedToAction.java  ChangeCalledElementAction.java  ChangeCamundaAsyncAfterAction.java  ChangeCamundaAsyncBeforeAction.java  ChangeCamundaBusinessKeyAction.java  ChangeCamundaCandidateGroupsAction.java  ChangeCamundaClassAction.java  ChangeCamundaDecisionRefAction.java  ChangeCamundaDelegateExpressionAction.java  ChangeCamundaDueDateAction.java  ChangeCamundaExclusiveAction.java  ChangeCamundaExpressionAction.java  ChangeCamundaFormKeyAction.java  ChangeCamundaMapDecisionResultAction.java  ChangeCamundaResultVariableAction.java  ChangeCamundaVariableMappingDelegateExpressionAction.java  ChangeConditionExpressionAction.java  ChangeDocumentationAction.java  ChangeErrorEventDefinitionAction.java  ChangeErrorNameAction.java  ChangeExclusiveGatewayDefaultAction.java  ChangeExecutionListenerFieldAction.java  ChangeIdAction.java  ChangeInMappingAction.java  ChangeInMappingAllAction.java  ChangeInputParameterAction.java  (+26 more)
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/actions/processes/: ChangeProcessAction.java  ChangeProcessNameAction.java  ChangeSubProcessAction.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/diff/boundary/: DiffCommand.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/diff/control/: AbstractSimpleWalker.java  AbstractVoteAddWalker.java  AbstractWalker.java  AddHandler.java  CollaborationWalker.java  DiffEngine.java  DocumentWalker.java  ErrorWalker.java  FlowElementWalker.java  ParticipantWalker.java  ProcessWalker.java  RenameHandler.java  SignalWalker.java  StreamUtils.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/diff/entity/: ChangeSet.java  CompareContext.java  Vote.java  VoteContext.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/exceptions/: NotImplementedException.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/patch/boundary/: PatchCommand.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/patch/control/: PatchEngine.java
cadiff-core/src/main/java/de/brokenpipe/cadiff/core/patch/entity/: PatcherContext.java
cadiff-core/src/test/java/de/brokenpipe/cadiff/core/assertions/: ActionAssertions.java  ActionCollectionAssertions.java  ChangeProcessActionAssertions.java
cadiff-core/src/test/java/de/brokenpipe/cadiff/core/diff/control/: AbstractComparePatchIT.java  BpmnFile.java  CollaborationIT.java  CreateEndEventIT.java  CreateErrorEndEventIT.java  CreateStartEventIT.java  EndEventIT.java  ErrorEndEventIT.java  (+5 more)
cadiff-core/src/test/resources/: camunda-in.bpmn  error-end-event-with-ref.bpmn  error-end-event.bpmn  participant.bpmn  start-event.bpmn
(+197 files in other folders)
