<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.brokenpipe</groupId>
        <artifactId>cadiff</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cadiff-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.brokenpipe</groupId>
            <artifactId>cadiff-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
    </dependencies>

</project>